<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0w-hu-V8f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="NtO-LM-x5B">
            <objects>
                <viewController id="ELG-s2-R16" customClass="ListViewController" customModule="M10ToDoList_Kim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bc-GL-Ng1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-Ze-w3v">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6f5-ta-1Ze">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6f5-ta-1Ze" id="lwO-k3-3vJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ELG-s2-R16" id="1vA-Rw-Pr6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vvr-pS-jtv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q83-Ze-w3v" secondAttribute="bottom" id="Mwf-gZ-0NW"/>
                            <constraint firstItem="Q83-Ze-w3v" firstAttribute="trailing" secondItem="Vvr-pS-jtv" secondAttribute="trailing" id="YYi-gQ-L8Z"/>
                            <constraint firstItem="Q83-Ze-w3v" firstAttribute="top" secondItem="8bc-GL-Ng1" secondAttribute="top" id="eyY-kw-AXo"/>
                            <constraint firstItem="Q83-Ze-w3v" firstAttribute="leading" secondItem="Vvr-pS-jtv" secondAttribute="leading" id="xXX-1Y-HRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="eKe-7Q-gj7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="12H-pj-Uzw">
                            <connections>
                                <segue destination="MBy-Tr-inc" kind="presentation" id="lpj-P6-V7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="Q83-Ze-w3v" id="sMB-Qa-SUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbv-0C-Gw5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="134"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="1Us-lX-plq">
            <objects>
                <viewController id="iEr-ac-r0j" customClass="AddViewController" customModule="M10ToDoList_Kim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9J0-Rf-BD5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-Nj-VfK">
                                <rect key="frame" x="16" y="113" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9L-RH-YlC"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="f7W-Nj-VfK" firstAttribute="leading" secondItem="e9L-RH-YlC" secondAttribute="leading" constant="16" id="KaP-VT-DK4"/>
                            <constraint firstItem="e9L-RH-YlC" firstAttribute="trailing" secondItem="f7W-Nj-VfK" secondAttribute="trailing" constant="16" id="agB-aR-dnH"/>
                            <constraint firstItem="f7W-Nj-VfK" firstAttribute="top" secondItem="e9L-RH-YlC" secondAttribute="top" constant="57" id="enx-gB-lIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tasks" id="HuG-BY-qSr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0h6-10-p49">
                            <connections>
                                <action selector="cancel:" destination="iEr-ac-r0j" id="drx-gX-5X2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LHV-mn-jIk">
                            <connections>
                                <action selector="save:" destination="iEr-ac-r0j" id="pbr-XP-G6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputField" destination="f7W-Nj-VfK" id="9Z1-Sc-Xo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G15-Jp-CDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JqD-dI-gjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0w-hu-V8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vtQ-Bx-BHS">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELG-s2-R16" kind="relationship" relationship="rootViewController" id="J49-5o-lgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmr-XZ-Ql5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJ4-Rg-sGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBy-Tr-inc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tvm-Z5-tdg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEr-ac-r0j" kind="relationship" relationship="rootViewController" id="aQm-cC-MMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbn-rD-Mlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
